{
  "index.css": {
    "file": "assets/index-226d61a0.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-226d61a0.css"
    ],
    "file": "assets/index-05f20d4a.js",
    "isEntry": true,
    "src": "index.html"
  }
}