{
    "rewrites":[
        {"source":"/api/note/(.*)", "destination":"https://keeperappbackend-ijry.onrender.com/api/note/(.*)"}, 
        {"source":"/api/list/(.*)", "destination":"https://keeperappbackend-ijry.onrender.com/api/list/(.*)"}, 
        {"source":"/api/user/(.*)", "destination":"https://keeperappbackend-ijry.onrender.com/api/user/(.*)"},
        {
            "source": "/(.*)",
            "destination": "/"
          }
]
}